[ssh_connection]
ssh_args = -F config

[defaults]
host_key_checking = False
remote_user=ubuntu
inventory = inventory

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false